server.port=8077
spring.datasource.url=jdbc:mysql://skyler.com.br:3306/Catalogo?socketTimeout=30000
spring.datasource.username=Catalogo
spring.datasource.password=896321574
spring.jpa.hibernate.ddl-auto=validate

app.integrador=https://comercial-api.skyler.com.br/integrador
app.update-lojas-and-franquias-on-construct=false
app.update-produtos-on-construct=false
app.base-pass=sk@1997

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
