server.port=8077
spring.datasource.url=jdbc:mysql://skyler.com.br:3306/Catalogo?socketTimeout=30000
spring.datasource.username=Catalogo
spring.datasource.password=896321574
spring.jpa.hibernate.ddl-auto=validate

app.integrador=https://comercial-api.skyler.com.br/integrador